<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio-cesar</title>
    <link rel="stylesheet" href="../css/style.css">
 <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
 
</head>
<body id="body">
      
  


    <nav class="navbar navbar-expand-lg bg-danger ">
        <div  class="container-fluid">
          <a class="navbar-brand" href="../compañia de cesar/Company-plus/index.html">COMPAÑIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../HojaDevida/cvv.pdf">Hoja de vida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/cesar-augusto-rodriguez-alfaro-245449267/?trk=public_profile-settings_edit-profile-content&originalSubdomain=co">Linkedin</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SENA
                </a>
                <ul class="dropdown-menu"><br>
                  <li><a class="dropdown-item" href="">SERTIFICA</a></li>

                  <li><hr class="dropdown-divider bg-dark"></li>
                  <li><a class="dropdown-item" href="../Sertificacion-De-Cursos-Del-Sena/NOSQL.pdf">NOSQL</a></li>
                  <li><a class="dropdown-item" href="../Sertificacion-De-Cursos-Del-Sena/MYSQL.pdf">MYSQL</a></li>

                  <li><a class="dropdown-item" href="../Sertificacion-De-Cursos-Del-Sena/DESARROLLO WEB CON PHP.pdf">PHP</a></li>
                  <li><a class="dropdown-item" href="../Sertificacion-De-Cursos-Del-Sena/VARIABLES Y ESTRUCTURAS DE CONTROL EN LA PROGRAMACION ORIENTADA A OBJETOS JAVA.pdf">JAVA</a></li>
                  <li><a class="dropdown-item" href="../Sertificacion-De-Cursos-Del-Sena/MANTENIMIENTO PREVENTIVO EN MOTORES DIESEL.pdf">MOTORES DIESEL</a></li>
                  <li><a class="dropdown-item" href="../Sertificacion-De-Cursos-Del-Sena/SOLDADURA CON ELECTRODO REVESTIDO POSICION PLANA Y HORIZONTAL SOBRE PLATINA.pdf">ELECTRODO</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Programas
                </a>
                <ul class="dropdown-menu"><br>
                  <li><a class="dropdown-item" href="https://devdocs.io/"> navegador de documentación de API</a></li> 
                  <li><a class="dropdown-item" href="">LENGUAJES</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#php">PHP</a></li>
                  <li><a class="dropdown-item" href="#html">HTML:5</a></li>
                  <li><a class="dropdown-item" href="#java">JAVA</a></li>
                  <li><a class="dropdown-item" href="#css">CSS</a></li>
                  <li><a class="dropdown-item" href="#git">GIT</a></li>
                  <li><a class="dropdown-item" href="#node">NODE-JS</a></li>
                  <li><a class="dropdown-item" href="#express">EXPRES</a></li>
                  <li><a class="dropdown-item" href="#javascript">JAVASCRIPT</a></li>
                </ul>
              </li>



            


              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Desarrollador</a>
              </li>
            </ul>
            <button class="btn btn-outline-success" type="submit">
              <a class="btn btn-outline-success" href="../registros-bd/registro.html">REGISTRARSE</a>
            </button>
            
              <button class="btn btn-outline-success" type="submit">
                <a class="btn btn-outline-success" href="../compañia de cesar/Usuarios/ingreso.html">ENTRAR</a>
              </button>
            
          </div>
        </div>
    </nav>

      <br>
      <div class="contenedor">
        <div class="card" style="width: 18rem;">
            <img src="https://soldesp.com/wp-content/uploads/2020/03/serv_soldaduras_02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ELETRODOS</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">PLANO ORISONTAL</li>
              <li class="list-group-item">CIRCULOS</li>
              <li class="list-group-item">SIXA</li>
            </ul>
            <div class="card-body">
              <a href="../html/fotos.html" class="card-link">fotos de angie y cesar</a>
              
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://pbs.twimg.com/media/DPjQSAmVQAEWBlx.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bases De Dactos</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">MYSQL</li>
              <li class="list-group-item">NOSQL</li>
              <li class="list-group-item"></li>
            </ul>
         
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://www.webramz.com/wp-content/uploads/2021/05/Disadvantages-of-PHP.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PHP</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">PHP</li>
              <li class="list-group-item"></li>
              <li class="list-group-item"></li>
            </ul>
        
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://www.silicon.es/wp-content/uploads/2015/12/a43531b51f25f469431c2c7c7848a99f.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JAVA</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">JAVA</li>
              <li class="list-group-item"></li>
              <li class="list-group-item"></li>
            </ul>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://http2.mlstatic.com/manual-de-reparaco-motor-diesel-motores-serie-chd-D_NQ_NP_816115-MLB25149012387_112016-F.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MOTORES</h5>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">DIESEL</li>
              <li class="list-group-item"></li>
              <li class="list-group-item"></li>
            </ul>

          </div>

      </div>

    <br>
      <div id="poner" class="container">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
          <div class="col">
            <div class="p-3 border bg-light">1
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">2
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">3
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">4
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">5
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">6
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">7
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">8
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">9
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">10
              <img src="../IMG-20230105-WA0030.jpg" alt="" style="width: 210px">
            </div>
          </div>
        </div>
      </div> 

      <br>
      <div id="aparesca" class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
         
        

          poner otras fotos
        </label>
      </div>

      <br>
      <div class="colu">
        <div id="html" class=" coluna p-3 border bg-light gap-4  ">
          <h1>HTML</h1>
          <img src="https://i.pinimg.com/originals/96/1e/a3/961ea3dd67bad925aae310156ae3eec8.jpg" alt="" style="width: 510px">
        </div>
        <div class="spinner-grow" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        manejo al
      </div>

      <div id="pro" class="progress">
        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
      </div>

      <br>
      <div class="colu">
        <div id="css"  class=" coluna p-3 border bg-light gap-4  ">
          <h1>css</h1>
          <img src="https://th.bing.com/th/id/OIP.GFqM4t-nuI6rXQLCTbAigwHaDt?w=768&h=384&rs=1&pid=ImgDetMain" alt="" style="width: 510px">
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        manejo al
      </div>

      <div id="pro" class="progress">
        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
      </div>

      <br>
      <div  class="colu">
        <div id="javascript" class=" coluna p-3 border bg-light gap-4  ">
          <h1>JAVASCRIPT</h1>
          <img src="https://th.bing.com/th/id/R.ba21320ad523e12105b373ead61872fe?rik=W%2brMHWh%2bzkuQIw&riu=http%3a%2f%2fkkms4001.iptime.org%2f~c12st18%2fportfolio%2fBLOG%2ficon%2fjs_icon.png&ehk=4qspiQtASL4%2fe%2fIrOHY%2bXKn%2fzg6NKpoFBRoti0N79%2f4%3d&risl=&pid=ImgRaw&r=0" alt="" style="width: 510px">
        </div>
        <div class="spinner-grow  text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        manejo al
      </div>
      <br>
      <div id="pro" class="progress">
        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
      </div>
      <br>

      <div  class="colu">
        <div id="php" class=" coluna p-3 border bg-light gap-4  ">
          <h1>PHP</h1>
          <img src="https://th.bing.com/th/id/R.e3b5aad706e33117cf0a9034bd2f4a38?rik=Sc0hxX5ys%2b9qOA&pid=ImgRaw&r=0" alt="" style="width: 510px">
        </div>
        <div class="spinner-grow  text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        manejo al
      </div>
      <br>
      <div id="pro" class="progress">
        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
      </div>
      <br>

      <div  class="colu">
        <div id="java" class=" coluna p-3 border bg-light gap-4  ">
          <h1>JAVA</h1>
          <img src="https://wallpapercave.com/wp/wp7250087.jpg" alt="" style="width: 510px">
        </div>
        <div class="spinner-grow  text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        manejo al
      </div>
      <br>
      <div id="pro" class="progress">
        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
      </div>
      <br>

      <div  class="colu">
        <div id="node" class=" coluna p-3 border bg-light gap-4  ">
          <h1>NODE JS</h1>
          <img src="https://1.bp.blogspot.com/-9ww1-2o5zbo/YBrFTSbxZlI/AAAAAAAABLE/H0Bl2RxCBToFxBagPNmkC_wYduSGazk5QCLcBGAsYHQ/w1200-h630-p-k-no-nu/%255BCodewithMosh%255D%2BNode.js%2BThe%2BComplete%2BGuide%2Bto%2BBuild%2BRESTful%2BAPIs%2BUdemy%2Bwatch%2Bdownload%2Bfree%2Bonline%2Bgoogle%2Bdrive%2Byoutube%2Bmega.png" alt="" style="width: 510px">
        </div>
        <div class="spinner-grow  text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        manejo al
      </div>
      <br>
      <div id="pro" class="progress">
        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
      </div>
      <br>

      <div  class="colu">
        <div id="git" class=" coluna p-3 border bg-light gap-4  ">
          <h1>GIT</h1>
          <img src="https://c1.staticflickr.com/5/4295/35295372263_50861a71fb_o.jpg" alt="" style="width: 510px">
        </div>
        <div class="spinner-grow  text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        manejo al
      </div>
      <br>
      <div id="pro" class="progress">
        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
      </div>
      <br>

      <div  class="colu">
        <div id="express" class=" coluna p-3 border bg-light gap-4  ">
          <h1>EXPRESS</h1>
          <img src="https://lh3.googleusercontent.com/Mrh3BWvxauWqWuWK6-66f5inYT1Br_FZ5H9YUR82ZR2k8iW8xQAIjKrVleu2IPtFqRIBhsjE2KOjX6_6c5asot8w-6kz8eaPQxkFMFtOlzGqzL6pI2s5v_UFZN_tmNBIxVgvIDzW" alt="" style="width: 510px">
        </div>
        <div class="spinner-grow  text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        manejo al
      </div>
      <br>
      <div id="pro" class="progress">
        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
      </div>
      <br>


     

    

  

   
    
    
   
     
   
  



    

    <script src="../js/js.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>